{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuizerDBConnection": "server=(localdb)\\MSSQLLocalDB;database=The_Quizer_DB;Trusted_Connection=true"
  }
}